puts 'Вы зашли поиграть в доту с друзьями'
puts '1.Пойти в турбо'
puts '2.Начать рейтинговую игру'

choice = gets.chomp.to_i


#until(звучит как ДО) 
until choice == 1 || choice == 2
    puts 'Вы зашли поиграть в доту с друзьями'
    puts '1.Пойти в турбо'
    puts '2.Начать рейтинговую игру'
    choice = gets.chomp.to_i    
end

       



    if choice == 1
    abort 'ТВОЕ МЕСТО 2К ПОМОЙКА ИДИ ОТКРЫВАЙ ПИВО(lose)'
else
    puts
    puts
    puts 'ВЫ ПОШЛИ ИГРАТЬ ЛУЧШЕЙ КОМАНДОЙ И ЖАЖДИТЕ ПОБЕДЫ НО К СОЖАЛЕНИЮ КОМАНДА СОПЕРНИКА ОКАЗАЛАСЬ СИЛЬНЕЕ В НАЧАЛЕ'
    puts '1.Сдаться и плакать что мы лоускиллы'
    puts '2.Достать из себя все силы и затащить друзьям катку'
    choice = gets.chomp.to_i
    until choice == 1 || choice == 2
        puts 'ВЫ ПОШЛИ ИГРАТЬ ЛУЧШЕЙ КОМАНДОЙ И ЖАЖДИТЕ ПОБЕДЫ НО К СОЖАЛЕНИЮ КОМАНДА СОПЕРНИКА ОКАЗАЛАСЬ СИЛЬНЕЕ В НАЧАЛЕ'
        puts '1.Сдаться и плакать что мы лоускиллы'
        puts '2.Достать из себя все силы и затащить друзьям катку'
        choice = gets.chomp.to_i    
    end
    if choice == 1
        abort 'СИДИ ПЛАЧЬ НА КРОВАТИ В ПОДУШКУ А НЕ В ДИСКОРДЕ(lose)'
    else
        puts
        puts
        puts 'ТЫ ОТДАЛ ВСЕ СИЛЫ,ТАЩИШЬ РЕБЯТ ВПЕРЕД, НО ТЕБЕ ПРИЛЕТАЕТ НОЖ В СПИНУ ОТ БРАТА И ОН ЗАБИРАЕТ ТВОЙ ДОЛГОЖДАННЫЙ RAMPAGE'
        puts '1.ПРОИГНОРИРОВАТЬ И СДЕЛАТЬ ВИД ЧТО НИЧЕГО НЕ ПРОИЗОШЛО'
        puts '2.СЛОМАТЬ НАХУЙ ШМОТКИ'
        choice = gets.chomp.to_i
        until choice == 1 || choice == 2
            puts 'ТЫ ОТДАЛ ВСЕ СИЛЫ,ТАЩИШЬ РЕБЯТ ВПЕРЕД, НО ТЕБЕ ПРИЛЕТАЕТ НОЖ В СПИНУ ОТ БРАТА И ОН ЗАБИРАЕТ ТВОЙ ДОЛГОЖДАННЫЙ RAMPAGE'
            puts '1.ПРОИГНОРИРОВАТЬ И СДЕЛАТЬ ВИД ЧТО НИЧЕГО НЕ ПРОИЗОШЛО'
            puts '2.СЛОМАТЬ НАХУЙ ШМОТКИ'
            choice = gets.chomp.to_i    
        end
        if choice == 1
            abort 'ТЫ ВОНЮЧИЙ ТЕРПИЛА,ТЕРЯЙСЯ(lose)ЕЩЕ РАЗ ТЕРЯЙСЯ'
        else
            puts
            puts
            puts 'Ты настоящий мужчина,мое тебе уважение'       
            puts '1.ЛИВНУТЬ ИЗ ДИСКОРДА'
            puts '2.ЗАБЫЛИ ПРОЕХАЛИ ВЫИГРАЛИ МАЖОР ЧЕРЕЗ НЕДЕЛЮ'
            choice = gets.chomp.to_i
            until choice == 1 || choice == 2
                puts 'Ты настоящий мужчина,мое тебе уважение'       
                puts '1.ЛИВНУТЬ ИЗ ДИСКОРДА'
                puts '2.ЗАБЫЛИ ПРОЕХАЛИ ВЫИГРАЛИ МАЖОР ЧЕРЕЗ НЕДЕЛЮ'
                choice = gets.chomp.to_i    
            end
            if choice == 1
                abort 'ТЫ ПСИХОПАТ ТЕРЯЙСЯ ДВАЖДЫ(lose)'
            else
                puts 'ПОЗДРАВЛЯЕМ С КУБКОМ , ВЫ ЧЕМПИОН(win)'
            end        
        end    
    end
end


    
    

   