# напис класс с двумя методами 
# первый проверяет входит ли заданное число в рэндж
# находит сумму массива чисел

# тесты
# 1 тест надо вернуть тру если чсило в рендже
# 2 тест вернуть фолс если число больше ренджа


# 5 проверить сходится ли сумма
# 6 от 10 до 30 с шагом 10 
# 7 вернуть 0 если числа не вписано
# 8 вернуть само число если передали только 1 число

class NumberChecker

  def self.include_num(num,range)
    range.include?(num)
  end

  def self.arr_sum(*numbers)
    numbers.sum
  end
end